{
  "name": "BlackHome",
  "version": "0.1.5",
  "description": "Blackome Digital Agency Home Page",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next"
  },
  "repository": "git@github.com:Blackome/BlackHome.git",
  "author": "@BlackomeDigital",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-styled-components-require": "^1.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "next": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-typing-animation": "^1.1.5",
    "styled-components": "^2.1.2",
    "styled-tools": "^0.1.5"
  },
  "devDependencies": {
    "react-full-page": "^0.0.5"
  }
}
